{
  "name": "CareWise AI",
  "short_name": "CareWise",
  "description": "Care navigation workspace for safer health planning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fbf9",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/carewise-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "productivity"]
}
